# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Database (Neon)
DATABASE_URL=

# Strava OAuth
STRAVA_CLIENT_ID=164887
STRAVA_CLIENT_SECRET=0b5b7d4c81f9aa7b92700514217c9ba647ab9c62



# Strava Webhook Security
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
STRAVA_WEBHOOK_VERIFY_TOKEN=854a296a450a85a6b5ee279f06569153565476a9



# Firebase (for notifications)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Firebase Admin
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_PROJECT_ID=

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Social Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Smart Contract
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=11155111

# Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=