- "!include auth.users.yaml"
- "!include public.achievements.yaml"
- "!include public.challenges.yaml"
- "!include public.friendships.yaml"
- "!include public.physical_activities.yaml"
- "!include public.social_activities.yaml"
- "!include public.social_connections.yaml"
- "!include public.strava_connections.yaml"
- "!include public.token_transactions.yaml"
- "!include public.user_achievements.yaml"
- "!include public.user_challenges.yaml"
- "!include public.wallets.yaml"
